<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Samples.GtkNetworking.Client/MainWindow.cs">
    <Files>
      <File FileName="Samples.GtkNetworking.Client/MainWindow.cs" Line="7" Column="29" />
      <File FileName="Samples.GtkNetworking.Client/Program.cs" Line="4" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>